<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegLogWindow</class>
 <widget class="QMainWindow" name="RegLogWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>246</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pCloud</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="loginButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>320</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>Log In</string>
    </property>
   </widget>
   <widget class="QPushButton" name="registerButton">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>140</y>
      <width>320</width>
      <height>70</height>
     </rect>
    </property>
    <property name="text">
     <string>Register</string>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
