<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SharesWindow</class>
 <widget class="QMainWindow" name="SharesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="closebutton">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>500</y>
      <width>100</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QLabel" name="error">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>490</y>
      <width>421</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>20</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Shares:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="acceptbutton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>450</y>
      <width>100</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Accept</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>35</x>
      <y>260</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Pending Shares</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rejectbutton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>450</y>
      <width>100</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Reject</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="pending">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>280</y>
      <width>540</width>
      <height>151</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="stopbutton">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>210</y>
      <width>100</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop</string>
    </property>
   </widget>
   <widget class="QPushButton" name="modifybutton">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>210</y>
      <width>100</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Modify</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="current">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>540</width>
      <height>151</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string notr="true">1</string>
     </property>
    </column>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
